@import "../_blueprint/wide.sass"
@import "../../dropdown/dropdown"
@import "../../button/button"
@import "../../whiteframe/whiteframe"

ui-dropdown
  +whiteframe(2)
  background-color: whitesmoke
  padding: 0.5em
  margin: 0 0.5em
  white-space: nowrap

  p
    padding: 0
    margin: 0

body
  height: 5000px
  width: 5000px
