@import "~colors/default"
@import "~times/default"
@import "~placeholder/cover-parent"
@import "~common/vars"

// Defines a "fillable" item which has a fill color as it's ::after pseudo
// element. When the `.sc-fill` class is attached to the element, it is filled
// with the background color, but when the class is removed it fades-out
// at the object's center.
%fillable
  $transition-time: $sui-transition-time-fast

  position: relative
  background-color: transparent
  color: transparent



  &::after
    @extend %cover-parent-pseudo
    +transition(all $transition-time ease-in-out)
    background-color: transparent
    z-index: -1
    height: 0
    width: 0
    left: 50%
    top: 50%
    +transform(translateX(-50%) translateY(-50%))
    border-radius: 100%

  &.#{$prefix}fill::after
    color: white
    background-color: $sui-color-5
    height: 1000px
    width: 1000px
