@import "~bourbon/bourbon"
@import "~colors/default"

$ink-color: $sui-color-3
$ink-width: 3000px
$ink-height: 3000px
$ink-expansion-time: 500ms
$ink-fade-time: 800ms

+keyframes(ink-run)
  0%
    opacity: 0
    +transform(scale(0.1))
  100%
    opacity: 1
    +transform(scale(1))

.sui-ink
  +transform-style(preserve-3d)
  position: absolute
  width: $ink-width
  height: $ink-height
  +transition(all $ink-fade-time)
  opacity: 1

.sui-ink.fade-out
  opacity: 0

.sui-ink div
  +transform-style(preserve-3d)
  +transition(all 1s)
  +radial-gradient(circle, $ink-color 0%, $ink-color 46%, transparent 50%)
  +animation(ink-run $ink-expansion-time ease-in)
  opacity: 1
  position: absolute
  width: 100%
  height: 100%
  left: -50%
  top: -50%
  z-index: -1
