@import "bourbon/bourbon"
@import "util/exports"
@import "select/select-box"
@import "vars/select-box"
@import "vars/checkbox"

+exports("checkbox/checkbox")

  $cc: #{$prefix}#{$checkbox-class}

  .#{$cc} svg
    position: absolute
    width: 140%
    left: -20%
    top: -19%
    display: none
    z-index: 100

  .#{$cc} .#{$prefix}#{$select-box-indicator-class}
    padding: 0
    width: $select-box-normal-size + $select-box-padding
    height: $select-box-normal-size + $select-box-padding

  .#{$cc}.#{$prefix}#{$select-box-selected-class} svg
    display: block

    path
      fill: $checkbox-check-color



  .#{$cc}

    &.#{$prefix}tiny .#{$prefix}#{$select-box-indicator-class}
      width: $select-box-tiny-size + $select-box-padding
      height: $select-box-tiny-size + $select-box-padding

    &.#{$prefix}small .#{$prefix}#{$select-box-indicator-class}
      width: $select-box-small-size + $select-box-padding
      height: $select-box-small-size + $select-box-padding

    &.#{$prefix}large .#{$prefix}#{$select-box-indicator-class}
      width: $select-box-large-size + $select-box-padding
      height: $select-box-large-size + $select-box-padding

    &.#{$prefix}huge .#{$prefix}#{$select-box-indicator-class}
      width: $select-box-huge-size + $select-box-padding
      height: $select-box-huge-size + $select-box-padding

    &.#{$prefix}massive .#{$prefix}#{$select-box-indicator-class}
      width: $select-box-massive-size + $select-box-padding
      height: $select-box-massive-size + $select-box-padding
