@import "bourbon/bourbon"
@import "util/exports"
@import "vars/component"
@import "vars/modal"

+exports("modal/backdrop")

  .#{$prefix}#{$backdrop-class}
    background-color: black
    opacity: 0

    &.#{$prefix}#{$transitioning-in}
      +transition(opacity $backdrop-trans-in-time)

    &.#{$prefix}#{$transitioning-out}
      +transition(opacity $backdrop-trans-out-time)

    &.#{$prefix}#{$visible}, &.#{$prefix}#{$transitioning-in}
      opacity: $backdrop-opacity

    &.#{$prefix}#{$visible}, &.#{$prefix}#{$transitioning}
      position: fixed
      width: 100%
      height: 100%
      left: 0
      top: 0
      z-index: 10000
