@import "bourbon/bourbon"
@import "util/exports"
@import "util/transitioning"
@import "util/visibility"
@import "vars/common"
@import "vars/container"
@import "vars/modal"

+exports("modal/modal")

  $cc: #{$prefix}#{$container-contents-class}

  %modal-expanded
    z-index: 15000
    box-shadow: 0 0 20px rgba(black, 0.25)

    &, .#{$cc}
      position: fixed

    .#{$cc}
      z-index: 16000


  %modal-visible
    &, .#{$cc}
      opacity: 1

    .#{$cc}
      +transition-duration($modal-trans-in-time * 0.3)
      +transition-delay($modal-trans-in-time * 0.2)


  .#{$prefix}#{$modal-class}
    +transform-origin(top left 0)
    background-color: white
    border-radius: 2px
    position: fixed
    left: 50%
    top: 50%
    overflow: scroll
    max-width: 100%
    max-height: 100%
    opacity: 0

    .#{$cc}
      +transition-property(opacity)

    +transitioning
      @extend %modal-expanded
      +transition-property(opacity, transform)
      +transition-timing-function($ease-in-out-cubic)

    +transitioning-out
      +transition-duration($modal-trans-out-time)
      opacity: 0

    +transitioning-in
      @extend %modal-visible
      +transition-duration($modal-trans-in-time)

    +visible
      @extend %modal-expanded
      @extend %modal-visible
