@import "../_blueprint/wide.sass"
@import "../../resizable/resizable"
@import "../../whiteframe/whiteframe"

.ui-resizable
  position: relative
  height: 100px
  width: 100px
  +whiteframe(2)
  background: white
