
+exports('drop-down')

  $border-color: lighten($sc-color-fg-subtle, 20%)
  $triangle-size: 16px

  +keyframes(flash)
    25%, 100%
      background-color: $sc-color-bg
    0%, 50%
      background-color: transparent

  .sc-drop-down
    display: inline-block
    background-color: lighten($sc-color-bg, 4%)
    border-radius: $sc-radius
    box-shadow: 0 0 15px 0 $sc-color-drop-shadows
    border: 1px solid $border-color
    position: absolute
    +transform(translateY(0.5 * $triangle-size))
    +transition(opacity $sc-transition-time)

    &:before
      content: ''
      position: absolute
      left: 50%
      top: -0.5 * $triangle-size
      +transform(translateX(-0.5 * $triangle-size))
      +triangle($triangle-size, $border-color, up)

    ul
      list-style: none
      margin: 0
      padding: $sc-radius 0

    li
      margin: 0
      padding: modular-scale(-3) modular-scale(-1)
      cursor: pointer
      +user-select(none)
      +transition(box-shadow $sc-transition-time-fast, color $sc-transition-time-slow)

    li[disabled]
      color: $sc-color-fg-disabled
      cursor: default

    li:not(.sc-separator):not([disabled]):hover
      background-color: $sc-color-bg

    li:not(.sc-separator):not([disabled]):active
      box-shadow: inset 0 0 0.15rem rgba($sc-button-active-shadow, 0.2)

    li.sc-drop-down-flash
      +animation(flash 300ms)

    li.sc-separator
      padding: 0
      cursor: default

      hr
        border: 0
        height: 1px
        background-color: $border-color
