@import "bourbon/bourbon"
@import "colors/default"

$standardFontStack: 'Helvetica Neue', Helvetica, Arial, sans-serif
$monoFontStack: 'Andale Mono', AndaleMono, 'Lucida Console', 'Lucida Sans Typewriter', monospace
$emphasisFontStack: Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif



// Large, Bold Display Fonts

$font-display-6:   normal normal 700 4em/120% $standardFontStack !default
$font-display-5:   normal normal 700 3.5em/120% $standardFontStack !default
$font-display-4:   normal normal 400 3em/120% $standardFontStack !default
$font-display-3:   normal normal 400 2.5em/120% $standardFontStack !default
$font-display-2:   normal normal 400 2em/120% $standardFontStack !default
$font-display-1:   normal normal 700 1.2em/120% $standardFontStack !default


// Lead Paragraph Fonts

$font-lead-2:      normal normal 700 1.5em/135% $standardFontStack !default
$font-lead-1:      normal normal 400 1.5em/135% $standardFontStack !default
$font-lead-01:     normal normal 300 1.5em/135% $standardFontStack !default
$font-lead-001:    normal normal 100 1.5em/135% $standardFontStack !default


// Body Fonts

$font-body-2:      normal normal 700 1em/140% $standardFontStack !default
$font-body-1:      normal normal 400 1em/140% $standardFontStack !default
$font-body-01:     normal normal 300 1em/140% $standardFontStack !default
$font-body-001:    normal normal 300 0.9em/140% $standardFontStack !default


// Emphasis Fonts

$font-emphasis-2:      italic normal 700 1.3em/125% $emphasisFontStack !default
$font-emphasis-1:      italic normal 400 1.2em/140% $emphasisFontStack !default
$font-emphasis-01:     italic normal 300 1.1em/140% $emphasisFontStack !default
$font-emphasis-001:    italic normal 300 1em/140% $emphasisFontStack !default


// Preformatted Fonts

$font-pre-2:       normal normal 400 1.1em/145% $monoFontStack !default
$font-pre-1:       normal normal 400 1em/145% $monoFontStack !default
$font-pre-01:      normal normal 400 0.9em/145% $monoFontStack !default
$font-pre-001:     normal normal 400 0.8em/145% $monoFontStack !default


// Caption Fonts

$font-caption-2:   normal normal 700 0.85em/120% $standardFontStack !default
$font-caption-1:   normal normal 400 0.85em/120% $standardFontStack !default
$font-caption-01:  normal normal 300 0.85em/120% $standardFontStack !default
$font-caption-001: normal normal 300 0.8em/120% $standardFontStack !default


// Control Fonts

$font-control-4:   normal normal 700 1.2em/120% $standardFontStack !default
$font-control-3:   normal normal 700 1.1em/120% $standardFontStack !default
$font-control-2:   normal normal 700 1em/120% $standardFontStack !default
$font-control-1:   normal normal 700 0.9em/120% $standardFontStack !default
$font-control-01:  normal normal 500 0.8em/120% $standardFontStack !default
$font-control-001: normal normal 500 0.7em/120% $standardFontStack !default



// Common Styles

%typography-display-6,
%typography-display-5,
%typography-display-4,
%typography-display-3,
%typography-display-2,
%typography-display-1,
%typography-lead-2,
%typography-lead-1,
%typography-lead-01,
%typography-lead-001,
%typography-body-2,
%typography-body-1,
%typography-body-01,
%typography-body-001,
%typography-emphasis-2,
%typography-emphasis-1,
%typography-emphasis-01,
%typography-emphasis-001,
%typography-pre-2,
%typography-pre-1,
%typography-pre-01,
%typography-pre-001,
%typography-caption-2,
%typography-caption-1,
%typography-caption-01,
%typography-caption-001,
%typography-control-4,
%typography-control-3,
%typography-control-2,
%typography-control-1,
%typography-control-01,
%typography-control-001
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $color-fg

%typography-display-6,
%typography-display-5,
%typography-display-4,
%typography-display-3,
%typography-display-2,
%typography-display-1,
%typography-lead-2,
%typography-lead-1,
%typography-lead-01,
%typography-lead-001,
%typography-body-2,
%typography-body-1,
%typography-body-01,
%typography-body-001,
%typography-caption-2,
%typography-caption-1,
%typography-caption-01,
%typography-caption-001,
%typography-control-4,
%typography-control-3,
%typography-control-2,
%typography-control-1,
%typography-control-01,
%typography-control-001
  +hyphens(auto)
  +font-feature-settings("pnum", "kern", "liga")



// Large Display

%typography-display-6,
%typography-display-5,
%typography-display-4,
%typography-display-3,
%typography-display-2,
%typography-display-1
  margin: 1em 0 0.6em

%typography-display-6
  font: $font-display-6

%typography-display-5
  font: $font-display-5

%typography-display-4
  font: $font-display-4

%typography-display-3
  font: $font-display-3

%typography-display-2
  font: $font-display-2

%typography-display-1
  font: $font-display-1
  text-transform: uppercase
  margin-top: 1.5em



// Lead Paragraph

%typography-lead-2,
%typography-lead-1,
%typography-lead-01,
%typography-lead-001
  margin: 1.3em 0

%typography-lead-2
  font: $font-lead-2

%typography-lead-1
  font: $font-lead-1

%typography-lead-01
  font: $font-lead-01
  color: lighten($color-fg, 10%)

%typography-lead-001
  font: $font-lead-001
  color: lighten($color-fg, 30%)



// Body

%typography-body-2,
%typography-body-1,
%typography-body-01,
%typography-body-001
  margin: 1em 0

%typography-body-2
  font: $font-body-2

%typography-body-1
  font: $font-body-1

%typography-body-01
  font: $font-body-01
  color: lighten($color-fg, 20%)

%typography-body-001
  font: $font-body-001
  color: lighten($color-fg, 30%)

%typography-body-em
  font-style: italic

%typography-body-2-b
  font-weight: 900
  text-transform: uppercase

%typography-body-1-b
  font-weight: 700

%typography-body-01-b
  font-weight: 500

%typography-body-001-b
  color: lighten($color-fg, 20%)
  font-weight: 400



// Emphasis

%typography-emphasis-2,
%typography-emphasis-1,
%typography-emphasis-01,
%typography-emphasis-001
  margin: 1em 0

%typography-emphasis-2
  font: $font-emphasis-2

%typography-emphasis-1
  font: $font-emphasis-1

%typography-emphasis-01
  font: $font-emphasis-01

%typography-emphasis-001
  font: $font-emphasis-001



// Preformatted

%typography-pre-2,
%typography-pre-1,
%typography-pre-01,
%typography-pre-001
  white-space: pre

%typography-pre-2
  font: $font-pre-2

%typography-pre-1
  font: $font-pre-1

%typography-pre-01
  font: $font-pre-01

%typography-pre-001
  font: $font-pre-001



// Captions

%typography-caption-2
  font: $font-caption-2
  color: lighten($color-fg, 20%)

%typography-caption-1
  font: $font-caption-1
  color: lighten($color-fg, 30%)

%typography-caption-01
  font: $font-caption-01
  color: lighten($color-fg, 40%)

%typography-caption-001
  font: $font-caption-001
  color: lighten($color-fg, 50%)



// Controls

%typography-control-4,
%typography-control-3,
%typography-control-2,
%typography-control-1,
%typography-control-01,
%typography-control-001
  text-transform: uppercase
  color: lighten($color-fg, 10%)
  letter-spacing: 1px

%typography-control-4
  font: $font-control-4

%typography-control-3
  font: $font-control-3

%typography-control-2
  font: $font-control-2

%typography-control-1
  font: $font-control-1

%typography-control-01
  font: $font-control-01

%typography-control-001
  font: $font-control-001
