@import "bourbon/bourbon"
@import "vars/fonts"
@import "./typeset"



/// Generates a font for output given its map, level, and bottom margin.
///
/// @param {Map} $font-map - The font map.
///
/// @param {String} $lvl - The font level, i.e. alpha, beta, etc.
///
/// @group font
/// @access public
=font-generate-font($font-map, $lvl)
  $font: map-get($font-map, $lvl)
  $font-size: map-get($font, size)
  $line-height: map-get($font, line-height)
  $cap-height: map-get($font, cap-height)
  $pad-top: map-get($font, pad-top)
  $pad-bottom: map-get($font, pad-bottom)
  +typeset($font-size, $line-height, $cap-height, round($font-size), $pad-top, $pad-bottom)
  font-style: map-get($font, style)
  font-weight: map-get($font, weight)
  font-variant: map-get($font, variant)
  font-size: $font-size
  line-height: $line-height
  font-family: map-get($font, family)



/// Outputs the display font of the specified level.
///
/// @param {String} $lvl - The font level, i.e. alpha, beta, etc.
///
/// @group font
/// @access public
=font-display($lvl)
  $map: $font-display
  +font-generate-font($map, $lvl)


/// Outputs the lead paragraph font of the specified level.
///
/// @param {String} $lvl - The font level, i.e. alpha, beta, etc.
///
/// @group font
/// @access public
=font-lead($lvl)
  $map: $font-lead
  +font-generate-font($map, $lvl)


/// Outputs the body-copy font of the specified level.
///
/// @param {String} $lvl - The font level, i.e. alpha, beta, etc.
///
/// @group font
/// @access public
=font-body($lvl)
  $map: $font-body
  +font-generate-font($map, $lvl)


/// Outputs the emphasis font of the specified level.
///
/// @param {String} $lvl - The font level, i.e. alpha, beta, etc.
///
/// @group font
/// @access public
=font-emphasis($lvl)
  $map: $font-emphasis
  +font-generate-font($map, $lvl)


/// Outputs the strong font of the specified level.
///
/// @param {String} $lvl - The font level, i.e. alpha, beta, etc.
///
/// @group font
/// @access public
=font-strong($lvl)
  $map: $font-strong
  +font-generate-font($map, $lvl)



/// Outputs the monospaced font of the specified level.
///
/// @param {String} $lvl - The font level, i.e. alpha, beta, etc.
///
/// @group font
/// @access public
=font-mono($lvl)
  $map: $font-mono
  +font-generate-font($map, $lvl)


/// Outputs the caption font of the specified level.
///
/// @param {String} $lvl - The font level, i.e. alpha, beta, etc.
///
/// @group font
/// @access public
=font-caption($lvl)
  $map: $font-caption
  +font-generate-font($map, $lvl)


/// Outputs the control font of the specified level.
///
/// @param {String} $lvl - The font level, i.e. alpha, beta, etc.
///
/// @group font
/// @access public
=font-control($lvl)
  $map: $font-control
  +font-generate-font($map, $lvl)
