@import "bourbon/bourbon"
@import "vars/fonts"


=typeset($font-size, $line-height, $cap-height)
  $baseline-shift: $font-size * ($line-height - $cap-height * $font-size) / 2rem + 0.00001rem
  $baseline-push: round($font-size) - $baseline-shift
  padding-top: $baseline-shift - floor($baseline-shift)
  @if $baseline-push > 0
    margin-bottom: $baseline-push - floor($baseline-push)
  @else
    margin-bottom: ceil(-$baseline-push) + $baseline-push


=typeset-container
  width: 100%
  display: inline-block
