@import "~vars/common"
@import "~colors/default"

$button-postfix: button
$button-padding: 1em 1.3em
$button-radius: 0
$button-shadow-size: 8px
$button-shadow: rgba(black, 0.1)
$button-shadow-hover: rgba(black, 0.2)
$button-shadow-active: rgba(black, 0.55)
$button-shadow-focus: rgba(black, 0.25)
$button-label-transition-time: 300ms

$button-primary-bg:     $sui-color-5
$button-primary-hover:  lighten($button-primary-bg, 4%)
$button-primary-focus:  darken($button-primary-bg, 10%)
$button-primary-ink:    $sui-color-3
