@import "../_blueprint/master.sass"
@import "../../accordion/accordion"

ui-accordion
  //+transition(background 350ms)
  background-color: #eee

  ui-accordion-item
    margin: 0

    a
      text-decoration: none
      color: $color-fg
