$sui-color-0:       #e3f2fd !default
$sui-color-1:       #bbdefb !default
$sui-color-2:       #90caf9 !default
$sui-color-3:       #64b5f6 !default
$sui-color-4:       #42a5f5 !default
$sui-color-5:       #2196f3 !default
$sui-color-6:       #1e88e5 !default
$sui-color-7:       #1976d2 !default
$sui-color-8:       #1565c0 !default
$sui-color-9:       #0d47a1 !default
$sui-color-a1:      #82b1ff !default
$sui-color-a2:      #448aff !default
$sui-color-a3:      #2979ff !default
$sui-color-a4:      #2962ff !default
$sui-color-a5:      #1d59ff !default
$sui-color-ok:      #009688 !default
$sui-color-warn:    #ff902e !default
$sui-color-danger:  #c51313 !default
$sui-color-fg:      #272f32 !default
$sui-color-ifg:     #fefefe !default
$sui-color-bg:      #fefefe !default
$sui-color-ibg:     #272f32 !default
