@import "~typography/default.sass"

html
  text-align: center

body
  max-width: 42em
  margin: 0 auto 0
  text-align: left
  padding: 0 0.5em 2em

.sep
  margin: 2em 0
  height: 1px
  border: none


p.caption-2
  @extend %sui-typography-caption-2

p.caption-1
  @extend %sui-typography-caption-1

p.caption-01
  @extend %sui-typography-caption-01

p.caption-001
  @extend %sui-typography-caption-001


p.body-2
  @extend %sui-typography-body-2

  strong, b
    @extend %sui-typography-body-2-b

p.body-01
  @extend %sui-typography-body-01

  strong, b
    @extend %sui-typography-body-01-b

p.body-001
  @extend %sui-typography-body-001

  strong, b
    @extend %sui-typography-body-001-b


p.pre-2
  @extend %sui-typography-pre-2

p.pre-1
  @extend %sui-typography-pre-1

p.pre-01
  @extend %sui-typography-pre-01

p.pre-001
  @extend %sui-typography-pre-001


p.lead-2
  @extend %sui-typography-lead-2

p.lead-1
  @extend %sui-typography-lead-1

p.lead-01
  @extend %sui-typography-lead-01

p.lead-001
  @extend %sui-typography-lead-001

p.control-4
  @extend %sui-typography-control-4

p.control-3
  @extend %sui-typography-control-3

p.control-2
  @extend %sui-typography-control-2

p.control-1
  @extend %sui-typography-control-1

p.control-01
  @extend %sui-typography-control-01

p.control-001
  @extend %sui-typography-control-001

.ex
  position: relative
  border-left: 1px solid #ddd
  padding-left: 1em

.ex-label
  @extend %sui-typography-caption-1
  opacity: 0.5
  position: absolute
  width: 100%
  height: 100%
  text-align: right
  left: -104%
  top: 0
  padding-right: 1em
  line-height: 145%
