@import "util/exports"

+exports("placeholder/component")

  // Default component display styling.
  %component

    // Disable webkit highlighting.
    -webkit-tap-highlight-color: transparent

    // Hide the component until rendering is complete.
    display: none
    &[rendered]
      display: block
