// The `container` class defines...

@import "bourbon/bourbon"
@import "util/exports"
@import "vars/component"


+exports("placeholder/container")

  %container
    +clearfix
    box-sizing: border-box
    display: block
    overflow: auto
    position: relative
