@import "bourbon/bourbon"
@import "util/exports"
@import "util/component"
@import "vars/component"
@import "vars/content"
@import "traits/scrollable"


+exports("content/content")

  +component($content-tag)

  $content:           ".#{$prefix}#{$content-class}"
  $scrolling-area:    "#{$content} .#{$prefix}contents"


  #{$scrolling-area}
    backface-visibility: hidden
