@import "bourbon/bourbon"
@import "master.sass"

.wrapper
  max-width: 100%

.ex
  margin-left: 2em

.ex-label
  +transform(rotate(-90deg))
  +transform-origin(top left)
  position: absolute
  text-align: right
  left: -1.5em
  width: 200px
  height: 1.5em
  top: 200px
  display: inline-block
  padding: 0
