@import "../_blueprint/_base.sass"
@import "typography/typography"

.wrapper
  padding-top: rythm(2)

.bordered-example
  border: 1px solid #aaa

.word-wrap-example
  width: 140px

.heading-sample
  //+typeset-container
