@import "bourbon/bourbon"
@import "util/exports"
@import "typography/default"
@import "placeholder/inline-component"
@import "ink/ink"
@import "placeholder/cover-parent"
@import "vars/button"
@import "vars/common"

+exports("button/button")

  $btn-visible:     #{$prefix}#{$visible}
  $btn-focus:       #{$prefix}focus
  $btn-active:      #{$prefix}active
  $btn-hover:       #{$prefix}hover
  $indicator:       #{$prefix}indicator
  $label:           #{$prefix}label
  $ink-container:   #{$prefix}ink-container
  $fill-container:  #{$prefix}fill-container

  .#{$prefix}#{$button-class}
    @extend %inline-component
    +user-select(none)
    +transition(box-shadow 400ms)

    button
      margin: 0

    button:hover
      cursor: pointer

    .#{$indicator}
      @extend %cover-parent
      z-index: 5

    .#{$label}
      +transition(color $button-label-transition-time)
      color: transparent
      position: relative
      z-index: 20

    &.#{$btn-visible}
      box-shadow: 1px 1px $button-shadow-size $button-shadow

    &.#{$btn-focus}
      box-shadow: 1px 1px $button-shadow-size $button-shadow-focus

    &.#{$btn-active}
      box-shadow: 1px 1px $button-shadow-size $button-shadow-active

    &.#{$btn-hover}
      box-shadow: 1px 1px $button-shadow-size $button-shadow-hover

    button
      outline: none
      border: none
      border-radius: $button-radius
      padding: $button-padding
      position: relative
      overflow: hidden
      background: none

      .#{$indicator}
        +transition(background-color 400ms)


    // ## Button Styles

    // ### Normal Button Style

    &.#{$btn-visible}
      &.#{$btn-focus}
        box-shadow: 1px 1px $button-shadow-size $button-shadow-focus
        .#{$indicator}
          background-color: $button-focus
      &.#{$btn-active}
        box-shadow: 1px 1px $button-shadow-size $button-shadow-active
      &.#{$btn-hover}
        box-shadow: 1px 1px $button-shadow-size $button-shadow-hover
        .#{$indicator}
          background-color: $button-hover
      .#{$fill-container}
        +set-ink-color($button-bg)
      .#{$ink-container}
        +set-ink-color($button-ink)
      .#{$label}
        color: $button-fg


    // ### Inverse Button Style

    &.#{$btn-visible}.#{$prefix}inverse
      &.#{$btn-focus}
        box-shadow: 1px 1px $button-shadow-size $button-inverse-shadow-focus
        .#{$indicator}
          background-color: $button-inverse-focus
      &.#{$btn-active}
        box-shadow: 1px 1px $button-shadow-size $button-inverse-shadow-active
      &.#{$btn-hover}
        box-shadow: 1px 1px $button-shadow-size $button-inverse-shadow-hover
        .#{$indicator}
          background-color: $button-inverse-hover
      .#{$fill-container}
        +set-ink-color($button-inverse-bg)
      .#{$ink-container}
        +set-ink-color($button-inverse-ink)
      .#{$label}
        color: $button-inverse-fg


    // ### Primary Button Style

    &.#{$btn-visible}.#{$prefix}primary
      box-shadow: 1px 1px $button-shadow-size $button-primary-shadow
      &.#{$btn-focus}
        box-shadow: 1px 1px $button-shadow-size $button-primary-shadow-focus
        .#{$indicator}
          background-color: $button-primary-focus
      &.#{$btn-active}
        box-shadow: 1px 1px $button-shadow-size $button-primary-shadow-active
      &.#{$btn-hover}
        box-shadow: 1px 1px $button-shadow-size $button-primary-shadow-hover
        .#{$indicator}
          background-color: $button-primary-hover
      .#{$fill-container}
        +set-ink-color($button-primary-bg)
      .#{$ink-container}
        +set-ink-color($button-primary-ink)
      .#{$label}
        color: $button-primary-fg


    // ### Warn Button Style

    &.#{$btn-visible}.#{$prefix}warn
      box-shadow: 1px 1px $button-shadow-size $button-warn-shadow
      &.#{$btn-focus}
        box-shadow: 1px 1px $button-shadow-size $button-warn-shadow-focus
        .#{$indicator}
          background-color: $button-warn-focus
      &.#{$btn-active}
        box-shadow: 1px 1px $button-shadow-size $button-warn-shadow-active
      &.#{$btn-hover}
        box-shadow: 1px 1px $button-shadow-size $button-warn-shadow-hover
        .#{$indicator}
          background-color: $button-warn-hover
      .#{$fill-container}
        +set-ink-color($button-warn-bg)
      .#{$ink-container}
        +set-ink-color($button-warn-ink)
      .#{$label}
        color: $button-warn-fg


    // ### Danger Button Style

    &.#{$btn-visible}.#{$prefix}danger
      box-shadow: 1px 1px $button-shadow-size $button-danger-shadow
      &.#{$btn-focus}
        box-shadow: 1px 1px $button-shadow-size $button-danger-shadow-focus
        .#{$indicator}
          background-color: $button-danger-focus
      &.#{$btn-active}
        box-shadow: 1px 1px $button-shadow-size $button-danger-shadow-active
      &.#{$btn-hover}
        box-shadow: 1px 1px $button-shadow-size $button-danger-shadow-hover
        .#{$indicator}
          background-color: $button-danger-hover
      .#{$fill-container}
        +set-ink-color($button-danger-bg)
      .#{$ink-container}
        +set-ink-color($button-danger-ink)
      .#{$label}
        color: $button-danger-fg


    // ### Flat button Styles

    &.#{$btn-visible}.#{$prefix}normal-flat,
    &.#{$btn-visible}.#{$prefix}primary-flat,
    &.#{$btn-visible}.#{$prefix}inverse-flat,
    &.#{$btn-visible}.#{$prefix}warn-flat,
    &.#{$btn-visible}.#{$prefix}danger-flat
      box-shadow: none !important

      &.#{$btn-focus}
        .#{$indicator}
          background-color: $button-focus

      &.#{$btn-active},
      &.#{$btn-hover}
        .#{$indicator}
          background-color: $button-bg

      .#{$fill-container}
        +set-ink-color(transparent)

      .#{$ink-container}
        +set-ink-color($button-ink)

    &.#{$btn-visible}.#{$prefix}normal-flat .#{$label}
      color: $button-fg

    &.#{$btn-visible}.#{$prefix}primary-flat .#{$label}
      color: $button-primary-bg

    &.#{$btn-visible}.#{$prefix}inverse-flat .#{$label}
      color: $button-inverse-bg

    &.#{$btn-visible}.#{$prefix}warn-flat .#{$label}
      color: $button-warn-bg

    &.#{$btn-visible}.#{$prefix}danger-flat .#{$label}
      color: $button-danger-bg

    // ### Disabled Button Style

    &.#{$btn-visible}.#{$prefix}disabled
      box-shadow: none

      button:hover
        cursor: not-allowed

      .#{$ink-container}
        display: none

      &.#{$btn-focus},
      &.#{$btn-hover},
        box-shadow: none
        .#{$indicator}
          background-color: $button-disabled-bg

      .#{$indicator}
        background-color: $button-disabled-bg
      .#{$fill-container}
        +set-ink-color($button-disabled-bg)
      .#{$label}
        color: $button-disabled-fg
        text-shadow: 1px 1px 1px darken(white, 4%)


    // ## Button Sizes

    &.#{$prefix}tiny button
      @extend %typography-control-001

    &.#{$prefix}small button
      @extend %typography-control-01

    button
      @extend %typography-control-1

    &.#{$prefix}large button
      @extend %typography-control-2

    &.#{$prefix}huge button
      @extend %typography-control-3

    &.#{$prefix}massive button
      @extend %typography-control-4
