// @requires bourbon

@import "./../common/variables"
@import "./../common/classes"
@import "./../common/exports"


+exports('console')

  .sc-console
    @extend %beautified-scrollbars
    font-family: $sc-fontstack-monospaced
    overflow: auto
    padding: 0.3em
    height: 20em
    width: 40em
    background-color: $sc-color-bg
    border: 1px solid $sc-border-subtle
