@import "../_blueprint/master.sass"
@import "../../button/button"
@import "../../modal/backdrop"
@import "../../modal/modal"

#demo
  margin-bottom: 2em

.ex
  margin-bottom: 1em

.controls .ui-button
    margin: 0 0.5em 0 0
