$color-0:       #e3f2fd !default
$color-1:       #bbdefb !default
$color-2:       #90caf9 !default
$color-3:       #64b5f6 !default
$color-4:       #42a5f5 !default
$color-5:       #2196f3 !default
$color-6:       #1e88e5 !default
$color-7:       #1976d2 !default
$color-8:       #1565c0 !default
$color-9:       #0d47a1 !default
$color-a1:      #82b1ff !default
$color-a2:      #448aff !default
$color-a3:      #2979ff !default
$color-a4:      #2962ff !default
$color-a5:      #1d59ff !default
$color-ok:      #009688 !default
$color-warn:    #ff902e !default
$color-danger:  #c51313 !default
$color-fg:      #272f32 !default
$color-ifg:     #fefefe !default
$color-bg:      #fefefe !default
$color-ibg:     #272f32 !default
