@import "../fonts"
@import "../typeset"
@import "vars/typography"


body
  +font-body(delta)
  margin: 0
  padding: 0
  //+typeset-grid



h1
  +font-display(alpha)

  &:not(.ui-collapse-spacing)
    +typeset-space(2, 1)



h2
  +font-display(beta)

  &:not(.ui-collapse-spacing)
    +typeset-space(0, 1)



h3
  +font-display(gamma)

  &:not(.ui-collapse-spacing)
    +typeset-space(1, 1)



h4
  +font-display(delta)

  &:not(.ui-collapse-spacing)
    +typeset-space(1, 0)



h5
  +font-display(epsilon)

  &:not(.ui-collapse-spacing)
    +typeset-space(1, 0)



h6
  +font-display(zeta)
  text-transform: uppercase
  font-weight: bold

  &:not(.ui-collapse-spacing)
    +typeset-space(1, 0)



p
  +font-body(delta)

  &:not(.ui-collapse-spacing)
    +typeset-space(0, 1)
