@import "../_blueprint/master.sass"
@import "../../button/button"
@import "../../modal/backdrop"
@import "../../modal/modal"
@import "../../modal/alert"
@import "../../vars/container"

#demo
  margin-bottom: 2em

.ex
  margin-bottom: 1em

.controls .ui-button
    margin: 0 0.5em 0 0

.#{$prefix}#{$pane-class} .#{$prefix}#{$container-contents-class}
    padding: 1em
