@import "bourbon/bourbon"

// Class added to the root element of every component.
.sc-component
  +transition(opacity $sc-transition-time-slow)


// Class added element or parts of elements that should be hidden from view,
// but still occupy their height and width on the page.
.sc-hidden
  opacity: 0


///
// Prettifies the extending container's scrollbars.
//
//
%beautified-scrollbars
  &::-webkit-scrollbar
    width: 10px
    height: 10px

  &::-webkit-scrollbar-track
    opacity: 0.3

  &::-webkit-scrollbar-track:vertical
    background-color: $sc-color-bg-subtle
    border-left: 1px solid $sc-border-subtle

  &::-webkit-scrollbar-track:horizontal
    background-color: $sc-color-bg-subtle
    border-top: 1px solid $sc-border-subtle

  &::-webkit-scrollbar-corner
    background-color: $sc-color-bg-subtle
    border-left: 1px solid $sc-border-subtle
    border-top: 1px solid $sc-border-subtle

  &::-webkit-scrollbar-thumb
    background-color: $sc-border-subtle

  &::-webkit-scrollbar-thumb:hover
    background-color: $sc-color-fg-subtle


%cover-parent
  position: absolute
  display: block
  height: 100%
  width: 100%
  left: 0
  top: 0


%cover-parent-pseudo
  @extend %cover-parent
  content: ''


// Defines a "fillable" item which has a fill color as it's ::after pseudo
// element. When the `.sc-fill` class is attached to the element, it is filled
// with the background color, but when the class is removed it fades-out
// at the object's center.
%fillable
  position: relative
  background-color: transparent
  color: transparent
  +transition(color $sc-transition-time-slow ease-in-out)

  &::after
    @extend %cover-parent-pseudo
    background-color: transparent
    z-index: -1
    height: 90%
    width: 90%
    left: 5%
    top: 5%
    border-radius: 5%
    +transition(all $sc-transition-time-slow ease-in-out)

  &.sc-fill::after
    color: $sc-color-fg
    background-color: $sc-button-bg
    height: 100%
    width: 100%
    left: 0
    top: 0
    border-radius: 0
