@import "~bourbon/bourbon"
@import "~typography/default"
@import "~placeholder/inline-component"
@import "~ink/ink"
@import "~indicator/indicator"
@import "~vars/button"
@import "~vars/common"

.#{$prefix}#{$button-postfix}
  @extend %inline-component
  +user-select(none)

  .#{$prefix}label
    +transition(color $button-label-transition-time)
    color: transparent
    position: relative
    z-index: 20

  .#{$prefix}ink-container
    display: none

  &.#{$visible} button
    cursor: pointer
    box-shadow: 1px 1px $button-shadow-size $button-shadow

    &:focus .#{$prefix}indicator
      background-color: $button-primary-focus

    &:active:not([disabled])
      box-shadow: 1px 1px $button-shadow-size $button-shadow-active

    &:hover
      box-shadow: 1px 1px $button-shadow-size $button-shadow-hover

      .#{$prefix}indicator
        background-color: $button-primary-hover

    .#{$prefix}label
      color: white

    .#{$prefix}fill-container
      +set-ink-color($button-primary-bg)

    .#{$prefix}ink-container
      display: block
      +set-ink-color($button-primary-ink)

  button
    @extend %sui-typography-control-1
    +transition(box-shadow 400ms)
    outline: none
    border: none
    border-radius: $button-radius
    padding: $button-padding
    cursor: default
    position: relative
    overflow: hidden
    background: none

    .#{$prefix}indicator
      +transition(background-color 400ms)
      background-color: transparent

/*.sc-button

  .sc-icon
    width: 1em
    height: 1em
    position: relative

    &.sc-icon-right, &.sc-icon-left
      display: inline-block

    &.sc-icon-right
      padding-left: modular-scale(-2)

    &.sc-icon-left
      padding-right: modular-scale(-2)

    &.sc-icon-top, &.sc-icon-bottom, &.sc-icon-center
      display: block
      text-align: center

    &.sc-icon-top
      padding-bottom: modular-scale(-2)

    &.sc-icon-bottom
      padding-top: modular-scale(-2)

  .sc-svg-icon

    &.sc-icon-top, &.sc-icon-bottom
      margin: 0 auto 0

    svg
      width: 100%
      height: 100%

      path, line, circle, ellipse, polyline, polygon
        stroke: $fg*/
