@import "~colors/default"

$box-shadow-size: 0.3rem
$fg: white
$disabled-bg: $sui-color-1
$bg: $sui-color-6
$active-bg: $sui-color-5
$focus-bg: $sui-color-7
$hover-bg: $sui-color-7
$radius: 0
$padding: 1em 1.3em
$transition-time: 300ms
$box-shadow-size: 1px
