@import "../_blueprint/master.sass"
@import "../../whiteframe/whiteframe"
@import "../../typography/default"

@for $i from 0 through 30
  .whiteframe-#{$i}
    +whiteframe($i)
    @extend %typography-pre-01
    height: 140px
    width: 140px
    text-align: center
    line-height: 140px
    float: left
    margin: 0 3em 3em 0
    border-radius: 2px

.ex
  +clearfix()
