$sui-transition-time:            300ms !default
$sui-transition-time-fast:       175ms !default
$sui-transition-time-very-fast:  100ms !default
$sui-transition-time-slow:       500ms !default
$sui-transition-time-very-slow:  1s !default
